VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93eW1zd2J1eWN6cml1eHdxeWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDcyMzEsImV4cCI6MjA3NTEyMzIzMX0.ut-sP93y2yQQuqRdJGx8AjKblKtW4BwlpUJz47Wx8XY
VITE_SUPABASE_URL= https://owymswbuyczriuxwqyix.supabase.co